# INFO6205-TimeTracker

./: .gitignore  How_to_Run_Instruction.txt  README.md  pom.xml
src/main/java/: Main.java
src/main/java/adt/: BagInterface.java  HashTableInterface.java  ListInterface.java  MyBag.java  MyHashTable.java  MyLinkedList.java  MyPriorityQueue.java  MyQuickSort.java  PriorityQueueInterface.java  SortInterface.java
src/main/java/model/: DailySummary.java  Project.java  TimeEntry.java
src/main/java/service/: AIService.java  CalendarService.java  SummaryService.java  TimerService.java
src/main/java/storage/: JsonStorage.java
src/main/java/ui/: HistoryPanel.java  MainWindow.java  ManualEntryDialog.java  SuggestionPanel.java  TimerPanel.java
src/test/java/: BenchmarkTest.java
src/test/java/adt/: MyBagTest.java  MyHashTableTest.java  MyLinkedListTest.java  MyPriorityQueueTest.java  MyQuickSortTest.java
src/test/java/model/: TimeEntryTest.java
